# POSTestApp

./: README.md  build.bat  build_and_run.sh  mvnw.cmd  pom.xml  run.bat
src/main/java/com/pos/tester/: Main.java
src/main/java/com/pos/tester/api/: ApiClient.java  TestContext.java
src/main/java/com/pos/tester/model/: TestConfig.java  TestResult.java
src/main/java/com/pos/tester/tests/: AuthTestSuite.java  BaseTestSuite.java  CustomerWarehouseTestSuite.java  DiscountTestSuite.java  InvoiceTestSuite.java  OrderTestSuite.java  ProductTestSuite.java  ReportTestSuite.java  ShipmentTestSuite.java  TestRunner.java  UserPermissionTestSuite.java
src/main/java/com/pos/tester/ui/: ConfigPanel.java  MainFrame.java  ResultsPanel.java  RunPanel.java  TestSelectionPanel.java
src/main/java/com/pos/tester/uitests/: AdminPagesUITest.java  BaseUITestSuite.java  CustomersDiscountsUITest.java  EmployeesSchedulesUITest.java  LoginUITest.java  OrdersInvoicesUITest.java  POSUITest.java  ProductsUITest.java  ShippingUITest.java  UITestRunner.java
